# =====================================
# 定时任务Dockerfile
# =====================================

---
# Dockerfile.scheduler
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装系统依赖（与主应用相同）
RUN apt-get update && apt-get install -y \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    libssl-dev \
    libpq-dev \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 创建用户
RUN groupadd -r iaas && useradd -r -g iaas iaas

# 复制依赖文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 复制定时任务配置
COPY crontab /etc/cron.d/vmware-iaas-cron
RUN chmod 0644 /etc/cron.d/vmware-iaas-cron && \
    crontab /etc/cron.d/vmware-iaas-cron

# 创建日志目录
RUN mkdir -p /app/scheduler_logs && \
    chown -R iaas:iaas /app

USER iaas

# 启动cron服务
CMD ["cron", "-f"]

