# =====================================
# 定时任务Dockerfile
# =====================================

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装系统依赖（与主应用相同）
RUN apt-get update && apt-get install -y \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    libssl-dev \
    libpq-dev \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建用户
RUN groupadd -r iaas && useradd -r -g iaas iaas

# 复制依赖文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 复制定时任务配置
COPY crontab /etc/cron.d/vmware-iaas-cron
RUN chmod 0644 /etc/cron.d/vmware-iaas-cron && \
    crontab /etc/cron.d/vmware-iaas-cron

# 创建日志目录
RUN mkdir -p /app/scheduler_logs && \
    chown -R iaas:iaas /app

# 创建启动脚本
RUN echo '#!/bin/bash\n\
echo "Starting VMware IaaS Scheduler..."\n\
echo "Current time: $(date)"\n\
echo "Starting cron daemon..."\n\
service cron start\n\
echo "Cron daemon started"\n\
\n\
# 保持容器运行\n\
while true; do\n\
    sleep 60\n\
    # 检查cron是否还在运行\n\
    if ! pgrep cron > /dev/null; then\n\
        echo "Cron daemon stopped, restarting..."\n\
        service cron start\n\
    fi\n\
done' > /start-scheduler.sh && chmod +x /start-scheduler.sh

USER iaas

# 启动定时任务服务
CMD ["/start-scheduler.sh"]
